set -g escape-time 0

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Trying somehting new
set-option -g set-titles on
set-option -g set-titles-string "#W"

# Allow mouse to select which pane to use
set -g mouse on

set -g default-terminal "screen-256color"

set -g status-bg colour236
set -g status-fg colour57

#set -g pane-border-style fg=color57
set -g pane-active-border-style fg=black
set -g pane-active-border-style bg=colour237

# bind reload key
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"
