set -g escape-time 0
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Mouse commands
set -g mouse on
bind m \
    set -g mouse off \;\
    set -g status-bg colour217\;\
    set -g status-fg colour236\;\
    display-message 'Mouse OFF'
bind M \
    set -g mouse on \;\
    set -g status-fg colour217\;\
    set -g status-bg colour236\;\
    display-message 'Mouse ON'

# Coloring customizations
set -g status-bg colour236
set -g status-fg colour217
set -g pane-active-border-style bg=colour217
set -g pane-active-border-style fg=colour237

 # Launch configurations
set-option -g default-shell /usr/local/bin/fish

