set -g escape-time 0

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Allow mouse to select which pane to use
set -g mouse on

set -g default-terminal "screen-256color"

set -g status-bg colour236
set -g status-fg colour57

#set -g pane-border-style fg=color57
set -g pane-active-border-style fg=black
set -g pane-active-border-style bg=colour237

